# BigDataSpark

./: Dockerfile-app  Dockerfile-spark  Dockerfile-spark-submit  SOLUTION.md  docker-compose-spark.yaml  docker-compose.yaml  pom.xml
cassandra/: init.cql
devops/cassandra/init-db/: init.cql
devops/clickhouse/: docker-compose-clickhouse.yaml
devops/mongo/: docker-compose-mongo.yaml
devops/mongo/init-db/: init.js
devops/postgres/: docker-compose-postgres.yaml
migration/: dml.sql
neo4j/: init-db.sh
scripts/: run-spark-job.sh
src/main/java/com/work/bigdatasparkproject/: BigDataSparkProjectApplication.java
src/main/java/com/work/bigdatasparkproject/config/: SparkConfig.java  SparkConfigForTransform.java  SparkConfigMongo.java
src/main/java/com/work/bigdatasparkproject/jobs/: CassandraReportsJob.java  ClickHouseReportsJob.java  ETLtoSnowflakeJob.java  MongoDbReportsJob.java  Neo4jReportsJob.java  ValkeyReportsJob.java
src/main/java/com/work/bigdatasparkproject/pipeline/: ETLPipeline.java  ETLService.java
src/main/java/com/work/bigdatasparkproject/report_generator/: ReportGenerator.java
src/main/resources/: application.yaml  config.properties
src/test/java/com/work/bigdatasparkproject/: BigDataSparkProjectApplicationTests.java
valkey/: init-valkey.sh
