postgres.url=jdbc:postgresql://postgres:6433/sales_db
postgres.user=admin
postgres.password=secret

mongodb.uri=mongodb://admin:secret@mongodb:27017/sales_db?authSource=admin

cassandra.contactPoints=cassandra
cassandra.port=9042
cassandra.keyspace=sales

clickhouse.url=jdbc:clickhouse://clickhouse:8123/sales_db
clickhouse.user=admin
clickhouse.password=secret

neo4j.uri=bolt://neo4j:7687
neo4j.user=admin
neo4j.password=secret

